# RestAssuredFramework

./: pom.xml  testng.xml
Reports/: Test-Report-2024.06.19.18.05.09.html
TestData/: Rest_Assured_Test_Data.xlsx
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pet_Suite/: Pet_Test.html  Pet_Test.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Pet_Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
